# TracerDemo

./: build.gradle  settings.gradle
android/general/: build.gradle
android/general/src/androidTest/java/pers/apollokwok/example/: ExampleInstrumentedTest.kt
android/general/src/main/java/pers/apollokwok/example/: MainActivity.kt
android/general/src/main/res/values/: strings.xml
android/general/src/test/java/pers/apollokwok/example/: ExampleUnitTest.kt
android/hilt/: build.gradle
android/hilt/src/androidTest/java/pers/apollokwok/hilt/: ExampleInstrumentedTest.kt
android/hilt/src/main/: AndroidManifest.xml
android/hilt/src/main/java/pers/apollokwok/hilt/: MainActivity.kt
android/hilt/src/test/java/pers/apollokwok/hilt/: ExampleUnitTest.kt
android/tracer/: build.gradle
android/tracer/src/androidTest/java/pers/apollokwok/tracerdemo/: ExampleInstrumentedTest.kt
android/tracer/src/main/: AndroidManifest.xml
android/tracer/src/main/res/values/: strings.xml
android/tracer/src/test/java/pers/apollokwok/tracerdemo/: ExampleUnitTest.kt
car/general/src/main/java/pers/apollokwok/example/: Car.kt  Engine.kt  Rim.kt  Tire.kt  WheelImpl.kt  main.kt
car/tracer/: build.gradle
car/tracer/src/main/java/pers/apollokwok/example/: Car.kt  Engine.kt  Rim.kt  Tire.kt  Wheel.kt  WheelImpl.kt  main.kt
gradle/wrapper/: gradle-wrapper.properties
house/general/src/main/java/pers/apollokwok/example/bedroom/: Bed.kt  Bedroom.kt  Pillow.kt  Quilt.kt  Window.kt
house/general/src/main/java/pers/apollokwok/example/house/: Door.kt  House.kt  LivingRoom.kt  WifiRouter.kt
house/tracer/src/main/java/pers/apollokwok/example/bedroom/: Bed.kt  Bedroom.kt  Pillow.kt  Quilt.kt  Window.kt
house/tracer/src/main/java/pers/apollokwok/example/house/: Door.kt  House.kt  LivingRoom.kt  WifiRouter.kt
