// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    // Assuming your kotlin version is `1.7.21`, here uses the latest ksp plugin version beginning
    // with `1.7.21` ('1.7.21-1.0.8').
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8' apply false
}