pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TracerDemo"
include ':android:tracer'
include ':android:general'
include ':android:hilt'

include ':house:general'
include ':house:tracer'

include ':car:general'
include ':car:tracer'